# simple-maven-project-with-tests

./: Jenkinsfile  Jenkinsfile.scripted  pom.xml
analysis/: findbugs-exclude.xml  findbugs.xml
src/main/java/test/: Dummy.java
